<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "check_md5">
<!ENTITY author    "Andrew Zawadzki">
<!ENTITY version   "2015.03.17">
<!ENTITY launch    "Settings/Check_MD5">
<!ENTITY pluginURL "https://raw.github.com/bergware/dynamix/master/unRAIDv6/dynamix.cache.dirs.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2015.03.17
- Initial Beta Release


</CHANGES>

<!--
Copyright 2015, Andrew Zawadzki
Check_MD5 Plugin.  Front end for a script to check MD5 hashes on a drive / share
-->

<!--
Get the files... Gotta figure out why I can't get zip to work... grr
-->
<FILE Name="/boot/config/plugins/checkmd5/check_md5.txz">
<URL>--no-check-certificate https://raw.github.com/Squidly271/checkmd5/blob/master/check_md5.txz</URL>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>

installpkg /boot/config/plugins/checkmd5/check_md5.txz

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015 Andrew Zawadzki"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
/etc/rc.d/rc.checkmd5 stop

# Remove plugin related files
rm -rf /boot/config/plugins/&name;
rm -f /tmp/plugins/&name;.plg

</INLINE>
</FILE>

</PLUGIN>